<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 3</title>
  <link rel="stylesheet" type="text/css" href="../global.css" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
  <header class="with-navbar">
    <p>Nome da Empresa</p>
    <nav>
      <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="">Link2</a></li>
        <li><a href="">Link3</a></li>
        <li><a href="">Link4</a></li>
      </ul>
    </nav>
  </header>

  <div class="main">
    <section>
      <div>
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
          quis sodales magna, sed malesuada eros. Donec odio sapien,
          suscipit auctor mollis a, auctor vitae lectus.
        </p>
        <p>
          Morbi est enim, lacinia sit amet libero vel, egestas vestibulum
          felis. Etiam ut feugiat nulla, sit amet pellentesque quam. Inte-
          ger enim lacus, volutpat eget maximus sed, convallis quis mi.
          Suspendisse pulvinar id nulla a condimentum. Nam nec ultric-
          ies mi. Donec et elit risus.
        </p>
      </div>
      <div>
        <h2>Subtítulo</h2>
        <p>
          Cras sit amet scelerisque justo, at porttitor lectus. Quisque
          tristique, tellus non laoreet ultricies, felis arcu ecitur tortor, id
          sollicitudin lacus justo elementum massa. Aliquam erat volut-
          pat.
        </p>
      </div>
    </section>


  <sidebar>
    <h5>Categorias</h5>
    <br />
    <ul>
      <li>- Link1</li>
      <li>- Link2</li>
      <li>- Link3</li>
      <li>- Link4</li>
    </ul>
  </sidebar>
</div>
  <footer>
    Todos os direitos reservados - 2018
  </footer>
  
</body>
</html>
